---
service:
  type: ClusterIP

auth:
  adminUser: admin
  adminPassword: password

image:
  registry: quay.io
  repository: keycloak/keycloak
  tag: 19.0.3

args: ["start-dev"]

# proxy: edge

ingress:
  enabled: true
  tls: true
  ingressClassName: "kong"
  pathType: Prefix
  hostname: keycloak.example.com

keycloakConfigCli:
  enabled: true
  backoffLimit: 10
  existingConfigmap: "keycloak-config-realm"
  image:
    registry: docker.io
    repository: bitnami/keycloak-config-cli
    tag: 5.5.0-debian-11-r4
